{
  "name": "merge-logs",
  "version": "0.0.1",
  "description": "Merge multiple sources and pipe them on stdout labeled",
  "main": "index.js",
  "author": "pwlmaciejewski@gmail.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk": "^6.0.0",
    "highland": "^2.13.4",
    "ramda": "^0.26.1",
    "yargs": "^13.2.4"
  },
  "bin": {
    "merge-logs": "./index.js"
  }
}
